<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Match</title>

    <style>
        .field {

            border: 1px solid;
            height: 600px;

        }



        .ball {
            position: relative;
            left: 690px;
            top: 50px;
            height: 50px;
            width: 50px;
            border-radius: 25px;
            transition: transform 1s ease-out 0.3s;
            background-color: crimson;
        }


        .field:hover .ball {

            transform: translate(780px, -200px);
        }

        .field:hover .bat {

            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {

            transition: transform 0.2s ease-in;
        }
    </style>
</head>

<body>

    <div class="field">

        <img class="bat" src="bat5.png" alt="">
        <div class="ball"></div>

    </div>




    </div>


</body>

</html>